# grpcJsonTranscoding

./: Program.cs  ToDoGrpc.csproj  ToDoGrpc.sln  TodoDatabase.db  TodoDatabase.db-shm  TodoDatabase.db-wal
Data/: DbContext.cs
Mapper/: TodoProfile.cs
Messages/: CreateTodo.proto  DeleteTodo.proto  ReadAllTodo.proto  ReadTodo.proto  UpdateTodo.proto
Migrations/: 20230811125339_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Protos/: todo.proto
Services/: TodoService.cs
